{
  "development": {
    "username": "b1d3dc42178874",
    "password": "ad16d12f",
    "database": "heroku_dd264b7b68e9273",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b1d3dc42178874",
    "password": "ad16d12f",
    "database": "heroku_dd264b7b68e9273",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  }
}
